spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/warehousev2
spring.datasource.username=anthony
spring.datasource.password=Anthony
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt_secret=monkey123